{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww14340\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 My question will probably change as the semester rolls on.  For now, I am thinking about three things that interest me:\
\
1. Soccer\
2. The Stock Market\
3. The Animated Film Workflow\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 My Soccer Question:\
What has a bigger impact on a team\'92s performance - a stand-out \'93star\'94 player?  Or a better balanced \'93team\'94 performance.\
\
The Soccer Data:\
Thankfully, there is a ton of data on soccer performance\'92s for individuals and teams.\
This list of soccer related databases should help: {\field{\*\fldinst{HYPERLINK "https://www.jokecamp.com/blog/guide-to-football-and-soccer-data-and-apis/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 https://www.jokecamp.com/blog/guide-to-football-and-soccer-data-and-apis/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Referencing this {\field{\*\fldinst{HYPERLINK "https://football-api.com/"}}{\fldrslt \cf2 dataset}}, it looks like I can get the ratings of each player and each team per-match.  I can then find games where players had relatively breakout performances compared to their teams, and compare that to matches where teams had more even ratings across all the players.
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \ulc2 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 My Stock Market Question:\
Do tweets or reddit discussions accurately predict stock movement?\
\
My Stock Market Data:\
This would depend on writing web-scraping tools for either Twitter or Reddit - thankfully there is already API\'92s specifically for those two platforms to help collect that data, and if they do not work I would rely on scraping via Python\'92s Scrappy library.\
For collecting stock market data to compare to the Tweets/SubReddits, I would use one of the many stock-market API\'92s such as Google Finance or Yahoo Finance.\
I imagine that the tough part will be to parse the language of the message to find out:\
a. What company they are talking about\
b. If the comment is \'93Bear-ish\'94 or \'93Bull-ish\'94 (in-favor of selling or buying the company).\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
My Animated Film Workflow Question:\
I\'92m not completely sure what my question is yet, but I do know that with the right wrangling, I could have a lot of data.\
Perhaps; Can we predict which character a storyboard artist has just drawn?\
\
My Animated Film Workflow Data:\
This would be custom data I could pull from our servers - with permission - that would include thousands of Photoshop files and visual development images.}