{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16280\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
My name is Nathan Strong, I am 29, I live in Los Angeles, and I work as a Software Engineer at Sony Pictures Animation.\
I graduated college from Art Center College of Design as a Film major, but for my last couple of years I was intensely focused on VFX and the computing world that went along with VFX such as cloud rendering, photo-realistic rendering, VR/AR, and a little bit of programming as the glue to connect those things.  I have gotten more involved with the programming side of the film world in the past few years.  Now I spend all my time making tools for artists such as plugins in Maya/Photoshop/etc. and web-applications.\
\
I have a lot of skills with Python and web-technologies like Javascript/HTML/React/Angular/Google Firebase/AWS/etc.  Our database backend has always been Firestore.\
I lack skills in SQL and R.\
\
My goal for this class is to learn the basics of being a data scientist.  Maybe I can use the knowledge to help make tools for the animation studio.. or perhaps a personalized home budgeting program.\
\
- Nathan\
\
}