\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Comparing the databases Microsoft SQL Server (SQL) and Google Firestore (NoSQL)}{1}{section.1}\protected@file@percent }
\newlabel{part-1-comparing-the-databases-microsoft-sql-server-sql-and-google-firestore-nosql}{{1}{1}{Part 1: Comparing the databases Microsoft SQL Server (SQL) and Google Firestore (NoSQL)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Comparing algorithms Naive Bayes (supervised) and K-Means Clustering (unsupervised)}{1}{section.2}\protected@file@percent }
\newlabel{part-2-comparing-algorithms-naive-bayes-supervised-and-k-means-clustering-unsupervised}{{2}{1}{Part 2: Comparing algorithms Naive Bayes (supervised) and K-Means Clustering (unsupervised)}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Forward}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{forward}{{2.0.1}{1}{Forward}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Study -- What is the Most Popular Programming Language as Decided by Twitter}{1}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{the-study-what-is-the-most-popular-programming-language-as-decided-by-twitter}{{2.0.2}{1}{The Study -- What is the Most Popular Programming Language as Decided by Twitter}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Collecting Tweets with Twython}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{collecting-tweets-with-twython}{{2.0.3}{2}{Collecting Tweets with Twython}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1 - Databases}{2}{section.3}\protected@file@percent }
\newlabel{part-1---databases}{{3}{2}{Part 1 - Databases}{section.3}{}}
\newlabel{using-python-with-microsoft-sql-server---pyodbc}{{3}{3}{Using Python with Microsoft SQL Server - pyodbc}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Python with Microsoft SQL Server - pyodbc}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1.2 - NoSQL Databases}{4}{subsection.3.1}\protected@file@percent }
\newlabel{part-1.2---nosql-databases}{{3.1}{4}{Part 1.2 - NoSQL Databases}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is a NoSQL Database?}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{what-is-a-nosql-database}{{3.1.1}{4}{What is a NoSQL Database?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Google Firestore Database}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{google-firestore-database}{{3.1.2}{5}{Google Firestore Database}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2: Algorithms}{27}{section.4}\protected@file@percent }
\newlabel{part-2-algorithms}{{4}{27}{Part 2: Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Supervised vs.\nobreakspace  {}Unsupervised Algorithms}{27}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{supervised-vs.unsupervised-algorithms}{{4.0.1}{27}{Supervised vs.~Unsupervised Algorithms}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Reinforced Algorithms}{27}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{reinforced-algorithms}{{4.0.2}{27}{Reinforced Algorithms}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 2.1: Naive Bayes (Supervised)}{27}{subsection.4.1}\protected@file@percent }
\newlabel{part-2.1-naive-bayes-supervised}{{4.1}{27}{Part 2.1: Naive Bayes (Supervised)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}And there we have it!}{33}{section.5}\protected@file@percent }
\newlabel{and-there-we-have-it}{{5}{33}{And there we have it!}{section.5}{}}
\newlabel{step-1-the-k}{{5}{33}{Step 1: The K}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: The K}{33}{section*.2}\protected@file@percent }
\newlabel{step-2-random}{{5}{33}{Step 2: Random}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Random}{33}{section*.3}\protected@file@percent }
\newlabel{step-3-measure}{{5}{33}{Step 3: Measure}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Measure}{33}{section*.4}\protected@file@percent }
\newlabel{step-4-assign-initial-clusters}{{5}{33}{Step 4: Assign Initial Clusters}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Assign Initial Clusters}{33}{section*.5}\protected@file@percent }
\newlabel{step-5-calculate-the-mean-of-each-cluster}{{5}{33}{Step 5: Calculate the Mean of Each Cluster}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Calculate the Mean of Each Cluster}{33}{section*.6}\protected@file@percent }
\newlabel{step-5-assess-new-clusters}{{5}{34}{Step 5: Assess New Clusters}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Assess New Clusters}{34}{section*.7}\protected@file@percent }
\newlabel{step-6-start-over}{{5}{34}{Step 6: Start Over}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Start Over}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Means Clustering - Real World Example}{34}{subsection.5.1}\protected@file@percent }
\newlabel{k-means-clustering---real-world-example}{{5.1}{34}{K-Means Clustering - Real World Example}{subsection.5.1}{}}
